<!DOCTYPE html>
<html>
<head>
	<title>Aboutus page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.vinny {
  transition: transform .5s;
  width: 360px;
  height: 300px;
}

.vinny:hover {
  transform: scale(1.1); 
}
</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" style=" background: rgba(0,0,0,0.7)">
  <div class="container">
    <a class="navbar-brand text-light" href="index.html" data-aos="fade-right"><span class="text-primary"> F</span>ast<span class="text-success">F</span>itness<img src="images/vv3.jpg" height="30px" width="40px" class="rounded-circle"></a>
    <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"  data-aos="fade-left" data-aos-delay="100">
          <a class="nav-link text-light" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="200">
          <a class="nav-link text-light" href="Workouts.html"><i class="fas fa-watch-fitness"></i> Workouts</a>

        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="300">
          <a class="nav-link text-light" href="Nutrition.html"><i class="fa fa-cutlery" aria-hidden="true"></i>Nutrition</a>       
        </li>
         <li class="nav-item" data-aos="fade-left" data-aos-delay="400">
                  <a class="nav-link text-light" href="Schedule.html">
                  <i class="fa fa-calendar" aria-hidden="true"></i>Schedule
                  </a>
        </li>
         <li class="nav-item" data-aos="fade-left" data-aos-delay="500">
          <a class="nav-link text-light" href="Aboutus.html"><i class="fa fa-users" aria-hidden="true"></i>Aboutus</a>
        </li>
         <li class="nav-item" data-aos="fade-left" data-aos-delay="600">
          <a class="nav-link text-light" href="Contactus.html"><i class="fa fa-address-card" aria-hidden="true"></i>Contactus</a>
        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="700">
          <a class="nav-link text-light" href="Reg & Log.html"><i class="fa fa-user-plus" aria-hidden="true"></i>Reg & Log</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
<div class="Aboutus.html">
<div class="container-fluid mt-5">

<div class="jumbotron mt-5">
  <img src="images/abt.jpg" width="100%" height="300px">
    <div class="container mt-5">
  <div class="row">
    <div class="col-md-12">
      <h4><u>AboutUs:</u></h4>
      <p class="text-justify text-success" style="font-size:30px;">
        "we are introducing an absolutely new application that has been developed especially for you by our group 
    of profesions <em class="text-danger" style="font-family:cursive;">Fast fitness!</em> fast fitness will help you achieve great results within a short period of time shape your body the way you want it to be".</i>
      </p>
    </div>



        <div class="col-md-4">
          <div class="card card-hover">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"  data-interval="1500">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
          <h5 class="h3 headng text-danger mb-4 " style="text-shadow:2px 1px grey"><u>Aerobic:</u></h5>
          <div class="carousel-inner">
              <div class="carousel-item active">
              <img src="images/ae0.jpg" width="345px" height="150px" data-aos="flip-down">
              </div>
             <div class="carousel-item">
               <img src="images/ae1.jpg" width="345px" height="150px" data-aos="flip-down">
             </div>
             <div class="carousel-item">
               <img src="images/ae2.jpg" width="345px" height="150px" data-aos="flip-down">
             </div>
       </div>
     </div>
     <button type="button" class="btn btn-outline-primary" data-toggle="collapse" data-target="#demo1">View Details</button>
  <div id="demo1" class="collapse">
          <p class="card-text h5 text-justify"> Aerobic exercise is any type of cardiovascuconditioning. It can include activities like brisk walking, swimming, running, orcycling. You probably know it as “cardio". By definition, aerobic exercise means “with oxygen.” Your breathing and heart rate will increase during aerobic activities. Aerobic exercise helps keep your heart, lungs, and circulatory system healthy.</p>
        </div>
        </div></div>


        <div class="col-md-4 mb-4">
          <div class="card">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"  data-interval="1500">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
          <h5 class="h3 headng text-danger mb-4 " style="text-shadow:2px 1px grey"><u>Body Building:</u></h5>
          <div class="carousel-inner">
              <div class="carousel-item active">
              <img src="images/bb0.jpg" width="345px" height="150px" data-aos="flip-down">
              </div>
             <div class="carousel-item">
               <img src="images/bb1.jpg" width="345px" height="150px" data-aos="flip-down">
             </div>
             <div class="carousel-item">
               <img src="images/bb2.jpg" width="345px" height="150px" data-aos="flip-down">
             </div>
       </div>
     </div>
     <button type="button" class="btn btn-outline-primary" data-toggle="collapse" data-target="#demo2">View Details</button>
  <div id="demo2" class="collapse">
          <p class="card-text h5 text-justify"> Bodybuilding is the use of progressive resistance exercise to control and develop one's musculature for aesthetic purposes.An individual who engages in this activity is referred to as a bodybuilder. In competitive bodybuilding, bodybuilders appear in lineups and perform specifiedfor a panel of judges who rank the competitors based on criteria such as symmetry, muscularity.</p></div>
        </div></div>



        <div class="col-md-4 mb-4">
          <div class="card">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"  data-interval="1500">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
          <h5 class="h3 headng text-danger mb-4 " style="text-shadow:2px 1px grey"><u>Crossfit:</u></h5>
          <div class="carousel-inner">
              <div class="carousel-item active">
              <img src="images/crs.jpg" width="345px" height="150px" data-aos="flip-down">
              </div>
             <div class="carousel-item">
               <img src="images/crs1.jpg" width="345px" height="150px" data-aos="flip-down">
             </div>
             <div class="carousel-item">
               <img src="images/crs2.jpg" width="345px" height="150px" data-aos="flip-down">
             </div>
       </div>
     </div>
     <button type="button" class="btn btn-outline-primary" data-toggle="collapse" data-target="#demo3">View Details</button>
  <div id="demo3" class="collapse">
          <p class="card-text h5 text-justify">In certain bodybuilding circles, there are some words you simply don't use.Actually, a large and growing number of bodybuilders are more exhausted with beefing with CrossFit than they are with CrossFit itself. And honestly, it's very hard not to respect what athletes like Mat Fraser and Tia-Clair Toomey, the newly crowned winners of the 2018 CrossFit Games, are capable of. </p>
        </div></div>
      </div></div>




      
     <div class="row">
        <div class="col-md-4">
          <div class="card">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"  data-interval="1500">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
          <h5 class="h3 headng text-danger mb-4 " style="text-shadow:2px 1px grey"><u>Fitness:</u></h5>
          <div class="carousel-inner">
              <div class="carousel-item active">
              <img src="images/fn1.jpg" width="345px" height="150px" data-aos="flip-down">
              </div>
             <div class="carousel-item">
               <img src="images/17.jpg" width="345px" height="150px" data-aos="flip-down">
             </div>
             <div class="carousel-item">
               <img src="images/fn2.jpg" width="345px" height="150px" data-aos="flip-down">
             </div>
       </div>
     </div>
     <button type="button" class="btn btn-outline-primary" data-toggle="collapse" data-target="#demo4">View Details</button>
  <div id="demo4" class="collapse">
          <p class="card-text h5 text-justify">Physical fitness is a state of health and well-being and, more specifically, the ability to perform aspects of sports, occupations and daily activities. Physical fitness is generally achieved through proper nutrition,[1] moderate-vigorous physical exercise,[2] and sufficient rest.[3]Before the industrial revolution, fitness was defined as the capacity to carry out the day’s activities without undue fatigue.</p>
        </div></div></div>

        <div class="col-md-4 mb-4">
          <div class="card">
           <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"  data-interval="1500">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
          <h5 class="h3 headng text-danger mb-4 " style="text-shadow:2px 1px grey"><u>Gym:</u></h5>
          <div class="carousel-inner">
              <div class="carousel-item active">
              <img src="images/gym.jpg" width="345px" height="150px" data-aos="flip-down">
              </div>
             <div class="carousel-item">
               <img src="images/gym1.jpg" width="345px" height="150px" data-aos="flip-down">
             </div>
             <div class="carousel-item">
               <img src="images/gym2.jpg" width="345px" height="150px" data-aos="flip-down">
             </div>
       </div>
     </div>
     <button type="button" class="btn btn-outline-primary" data-toggle="collapse" data-target="#demo5">View Details</button>
  <div id="demo5" class="collapse">
          <p class="card-text h5 text-justify"> Gymnasia apparatus such as barbells, parallel bars, jumping board, running path, tennis-balls, cricket field, and fencing area are used as exercises. In safe weather, outdoor locations are the most conducive to health.[2] Gyms were popular in ancient Greece. Their curricula included Gymnastica militaria or self-defense, gymnastica medica, or physical therapy to help the sick and injured activities without undue.</p>
        </div></div></div>

        <div class="col-md-4 mb-4">
          <div class="card">
           <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"  data-interval="1500">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
          <h5 class="h3 headng text-danger mb-4 " style="text-shadow:2px 1px grey"><u>yoga:</u></h5>
          <div class="carousel-inner">
              <div class="carousel-item active">
              <img src="images/yoga.jpg" width="345px" height="150px" data-aos="flip-down">
              </div>
             <div class="carousel-item">
               <img src="images/yoga1.jpg" width="345px" height="150px" data-aos="flip-down">
             </div>
             <div class="carousel-item">
               <img src="images/yoga2.jpg" width="345px" height="150px" data-aos="flip-down">
             </div>
             <div class="carousel-item">
               <img src="images/yoga3.jpg" width="300px" height="150px" data-aos="flip-down">
             </div>
       </div>
     </div>
     <button type="button" class="btn btn-outline-primary" data-toggle="collapse" data-target="#demo6">View Details</button>
  <div id="demo6" class="collapse">
          <p class="card-text h5 text-justify">Yoga (/ˈjoʊɡə/;[1] Sanskrit: योग; About this soundpronunciation) is a group of physical, mental, and spiritual practices or disciplines which originated in ancient India. Yoga is one of the six orthodox schools of Hindu philosophical traditions.[2] There is a broad variety of yoga schools, practices, and goals[3] in Hinduism, Buddhism, and Jainism.[4][5][6] The term "yoga" in the Western world often denotes.</p>
        </div></div>
      </div>
    </div></div>
    

    <div class="container py-2">
    <h2 class="headng"><u> Our Team:</u> </h2>
    <div class="row mt-4">
      <div class="col-md-3 col-sm-6">
        <div>
          <img src="images/vinay.jpg" class="vinny">
        </div>
        <div>
          <h3 class="pt-2" style="color: #800000">VINAY KUMAR</h3>
          <span class="h6">( CEO/Founder )</span>
        </div>
      </div>
      </div>
    </div>
    </div>
</div></div>

<!--footer-->

<footer class="footer py-4" style=" background: rgba(0,0,0,0.9)">
  <div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="card bg-info">
                <div class="card-body">

      <a class="navbar-brand text-light" href="index.html" data-aos="fade-right"><span class="text-primary"><b>F</b></span>ast<span class="text-success"><b>F</b></span>itness<img src="images/vv3.jpg" height="30px" width="40px" class="rounded-circle"></a>
       <p class="card-text">Call: +91 917745****</p>
       <p class="card-text">Email: mvinaykumar08@gmail.com</p>
       <p class="card-text"><h6><i class="fa fa-address-card-o" aria-hidden="true"></i><u>ADDRESS:</u></h6>GRR Complex, SR Nagar,HYD-500038</p>
       <p class="card-text">Telangana-TS,INDIA-IN</p>
       <p>
       <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>  <a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
       <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></i></a>  <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
       </p></div></div>
</div>
<div class="col-md-3">
    <div class="card bg-info">
  <div class="card-body">
    <h4 class="card-title"><u>INFOTMATION:</u></h4>
    <p class="card-text">Workouts</p>
     <p class="card-text">Nutrition</p>
      <p class="card-text">Schedule</p>
       <p class="card-text">Aboutus</p>
        <p class="card-text">Contactus</p>
         <p class="card-text">FastFitness</p>
  </div>
</div>
</div>
<div class="col-md-4">
    <div class="card bg-info">
  <div class="card-body">
    <h4 class="card-title"><u>OUTLINKS:</u></h4>
       <a href="https://nirmaan.org"  class="text-light">Nirmaan</a></p>
       <p> <a href="https://techmahindrafoundation.org" class="text-light">TechMahindhra</a></p>
        <p><a href="index.html" class="text-light">FastFitness</a></p>
       <p> <a href="https://www.facebook.com/nirmaantmf/"class="text-light">FB</a></p>
  </div>
</div>
</div>
      </div>
    
    <p class="text-white">Developed by #197264 Powered by <span class="text-warning">Vinay</span>&copy;@NIRMAAN</p>   
</div>
</div>
</footer>
</section>
</body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>