<!DOCTYPE html>
<html>
<head>
	<title>Contactus page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" style=" background: rgba(0,0,0,0.7)">
  <div class="container">
    <a class="navbar-brand text-light" href="index.html" data-aos="fade-right"><span class="text-primary"><b> F</b></span>ast<span class="text-success"><b>F</b></span>itness<img src="images/vv3.jpg" height="30px" width="40px" class="rounded-circle"></a>
    <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"  data-aos="fade-left" data-aos-delay="100">
          <a class="nav-link text-light" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="200">
          <a class="nav-link text-light" href="Workouts.html"><i class="fas fa-watch-fitness"></i> Workouts</a>

        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="300">
          <a class="nav-link text-light" href="Nutrition.html"><i class="fa fa-cutlery" aria-hidden="true"></i>Nutrition</a>       
        </li>
         <li class="nav-item" data-aos="fade-left" data-aos-delay="400">
                  <a class="nav-link text-light" href="Schedule.html">
                  <i class="fa fa-calendar" aria-hidden="true"></i>Schedule
                  </a>
        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="500">
          <a class="nav-link text-light" href="Aboutus.html"><i class="fa fa-users" aria-hidden="true"></i>Aboutus</a>
        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="600">
          <a class="nav-link text-light" href="Contactus.html"><i class="fa fa-address-card" aria-hidden="true"></i>Contactus</a>
        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="700">
          <a class="nav-link text-light" href="Reg & Log.html"><i class="fa fa-user-plus" aria-hidden="true"></i>Reg & Log</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
   <div id="Contactus.html">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 mt-5">
  <div class="map mt-5">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15225.139515895024!2d78.43522472868943!3d17.44607385869407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90e76b6662c5%3A0x9ad96c95b077cb8e!2sSanjeeva%20Reddy%20Nagar%2C%20Hyderabad%2C%20Telangana%20500038!5e0!3m2!1sen!2sin!4v1572519016593!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" class="ml-5"></iframe>
  </div>
</div>





<div class="col-md-6 mt-5" style="background-image:url(images/cnt1.jpg); height:502px;" >
 <form class="mt-5">
      <u class="text-white mt-5" style="font-size:35px;font-style:bold">CONTACT US:</u>
      
        <div>
        <lable class="text-warning"><u>Your name:</u></lable></div>
        <div>
         <input type="text" name="name" placeholder="enter your name" class=" btn btn-outline-dark text-white"></div>
  
    
      <div><lable class="text-warning"> <u> Your Email address:</u></lable></div>
       <div><input type="text" name="name" placeholder="enter your Email" class=" btn btn-outline-dark text-white"></div>
      
      
      <div><lable class="text-warning">  <u>Your Mobile Number:</u></lable></div>
      <div><input type="text" name="name" placeholder="enter your Mobile Number" class=" btn btn-outline-dark text-white"></div>
      
     <div> <lable class="text-warning"><u>Message:</u></lable> </div> 
      <div><textarea name="text" rows="5" cols="25" placeholder="Your Message" class=" btn btn-outline-dark text-white"></textarea></div>
    <div>
      <button class="btn-send btn-outline-success">Get a Call Back</button>
    </div>
    </form>
  </div>
</div>
</div>
</div>
</div>
	</div>

    <!--footer-->

<footer class="footer py-4" style=" background: rgba(0,0,0,0.9)">
  <div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="card bg-info">
                <div class="card-body">

      <a class="navbar-brand text-light" href="index.html" data-aos="fade-right"><span class="text-primary"><b>F</b></span>ast<span class="text-success"><b>F</b></span>itness<img src="images/vv3.jpg" height="30px" width="40px" class="rounded-circle"></a>
       <p class="card-text">Call: +91 917745****</p>
       <p class="card-text">Email: mvinaykumar08@gmail.com</p>
       <p class="card-text"><h6><i class="fa fa-address-card-o" aria-hidden="true"></i><u>ADDRESS:</u></h6>GRR Complex, SR Nagar,HYD-500038</p>
       <p class="card-text">Telangana-TS,INDIA-IN</p>
       <p>
       <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>  <a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
       <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></i></a>  <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
       </p></div></div>
</div>
<div class="col-md-3">
    <div class="card bg-info">
  <div class="card-body">
    <h4 class="card-title"><u>INFOTMATION:</u></h4>
    <p class="card-text">Workouts</p>
     <p class="card-text">Nutrition</p>
      <p class="card-text">Schedule</p>
       <p class="card-text">Aboutus</p>
        <p class="card-text">Contactus</p>
         <p class="card-text">FastFitness</p>
  </div>
</div>
</div>
<div class="col-md-4">
    <div class="card bg-info">
  <div class="card-body">
    <h4 class="card-title"><u>OUTLINKS:</u></h4>
       <a href="https://nirmaan.org"  class="text-dark">Nirmaan</a></p>
       <p> <a href="https://techmahindrafoundation.org" class="text-dark">TechMahindhra</a></p>
        <p><a href="index.html" class="text-dark">FastFitness</a></p>
       <p> <a href="https://www.facebook.com/nirmaantmf/"class="text-dark">FB</a></p>
  </div>
</div>
</div>
      </div>
    <hr>
    <p class="text-white">Developed by #197264 Powered by <span class="text-warning">Vinay</span>&copy;@NIRMAAN</p>   
</div>
</div>
</body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</html>