<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" style=" background: rgba(0,0,0,0.7)">
  <div class="container">
    <a class="navbar-brand text-light" href="index.html" data-aos="fade-right"><span class="text-primary"><b> F</b></span>ast<span class="text-success"><b>F</b></span>itness<img src="images/vv3.jpg" height="30px" width="40px" class="rounded-circle"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"  data-aos="fade-left" data-aos-delay="100">
          <a class="nav-link text-light" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="200">
          <a class="nav-link text-light" href="Workouts.html"><i class="fas fa-watch-fitness"></i> Workouts</a>

        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="300">
          <a class="nav-link text-light" href="Nutrition.html"><i class="fa fa-cutlery" aria-hidden="true"></i>Nutrition</a>       
        </li>
         <li class="nav-item" data-aos="fade-left" data-aos-delay="400">
                  <a class="nav-link text-light" href="Schedule.html">
                  <i class="fa fa-calendar" aria-hidden="true"></i>Schedule
                  </a>
        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="500">
          <a class="nav-link text-light" href="Aboutus.html"><i class="fa fa-users" aria-hidden="true"></i>Aboutus</a>
        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="600">
          <a class="nav-link text-light" href="Contactus.html"><i class="fa fa-address-card" aria-hidden="true"></i>Contactus</a>
        </li>
        <li class="nav-item" data-aos="fade-left" data-aos-delay="700">
          <a class="nav-link text-light" href="Reg & Log.html"><i class="fa fa-user-plus" aria-hidden="true"></i>Reg & Log</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="Workouts.html">
  <div class="container-fluid mt-5 bg-dark">
    <header>  <div class="overlay"></div>
    <div class="row">
      <div class="col-md-4">
  <div class="card bg-dark">
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="https://ak9.picdn.net/shutterstock/videos/1035271589/preview/stock-footage-arc-shot-handsome-muscular-man-does-deadlift-and-curls-with-a-heavy-barbell-athletic-shirtless.webm" type="video/webm">
  </video></div></div>

  <div class="col-md-4">
    <div class="card bg-dark">
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="https://ak7.picdn.net/shutterstock/videos/1026246467/preview/stock-footage-young-women-in-an-aerobic-class-are-doing-synchronous-exercises-women-is-dancing-in-a-fitness-room.webm" type="video/webm">
  </video></div></div>

  <div class="col-md-4">
    <div class="card bg-dark">
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="https://player.vimeo.com/external/224889110.sd.mp4?s=0a68a3ef3da18a3d1bb04c1d66587d731928ae24&amp;profile_id=164&amp;oauth2_token_id=57447761" type="video/mp4">
  </video></div></div></div>

  <div class="row">
    <div class="col-md-4">
      <div class="card bg-dark">
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="https://player.vimeo.com/external/371831336.sd.mp4?s=a756dc91a424fa40f37f1183ed19877bfc8e99ad&amp;profile_id=139&amp;oauth2_token_id=57447761" type="video/mp4">
  </video></div></div>

  <div class="col-md-4">
    <div class="card bg-dark">
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
   <source src="https://player.vimeo.com/external/372301567.sd.mp4?s=6116141894bff25632e5930f3094baa2c2ca9a85&amp;profile_id=139&amp;oauth2_token_id=57447761" type="video/mp4">
  </video></div></div>

  <div class="col-md-4">
    <div class="card bg-dark">
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="https://player.vimeo.com/external/338613264.sd.mp4?s=06f73e856a14741caa8747eace36449781e9d0e3&amp;profile_id=139&amp;oauth2_token_id=57447761" type="video/mp4">
  </video></div></div></header></div>
  
<!--footer-->

<footer class="footer py-4" style=" background: rgba(0,0,0,0.9)">
  <div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="card bg-info">
                <div class="card-body">

      <a class="navbar-brand text-light" href="index.html" data-aos="fade-right"><span class="text-primary"><b>F</b></span>ast<span class="text-success"><b>F</b></span>itness<img src="images/vv3.jpg" height="30px" width="40px" class="rounded-circle"></a>
       <p class="card-text">Call: +91 917745****</p>
       <p class="card-text">Email: mvinaykumar08@gmail.com</p>
       <p class="card-text"><h6><i class="fa fa-address-card-o" aria-hidden="true"></i><u>ADDRESS:</u></h6>GRR Complex, SR Nagar,HYD-500038</p>
       <p class="card-text">Telangana-TS,INDIA-IN</p>
       <p>
       <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>  <a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
       <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></i></a>  <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
       </p></div></div>
</div>
<div class="col-md-3">
    <div class="card bg-info">
  <div class="card-body">
    <h4 class="card-title"><u>INFOTMATION:</u></h4>
    <p class="card-text">Workouts</p>
     <p class="card-text">Nutrition</p>
      <p class="card-text">Schedule</p>
       <p class="card-text">Aboutus</p>
        <p class="card-text">Contactus</p>
         <p class="card-text">FastFitness</p>
  </div>
</div>
</div>
<div class="col-md-4">
    <div class="card bg-info">
  <div class="card-body">
    <h4 class="card-title"><u>OUTLINKS:</u></h4>
       <a href="https://nirmaan.org"  class="text-light">Nirmaan</a></p>
       <p> <a href="https://techmahindrafoundation.org" class="text-light">TechMahindhra</a></p>
        <p><a href="index.html" class="text-light">FastFitness</a></p>
       <p> <a href="https://www.facebook.com/nirmaantmf/"class="text-light">FB</a></p>
  </div>
</div>
</div>
      </div>
    
    <p class="text-white">Developed by #197264 Powered by <span class="text-warning">Vinay</span>&copy;@NIRMAAN</p>   
</div>
</div>
</footer>
</div>
</body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>