body{
    font-family: 'Public Sans', sans-serif;
}

nav{
	background-color: green;
	width: 100%;
	height: 60px;
   position:sticky;
    top:0px;	
}
 ul li{
	list-style-type: none;
	float: left;
	font-size: 20px;
	padding-left: 70px;
	padding-top: 18.7px;
    
}
ul li a{ 
text-decoration: none;
 color: white;

 }
 nav ul li a:hover{
  background-color:lightgreen;
  border-radius: 5px;
  padding: 18.7px;

 }
 b{
 	color:green;
font-size: 30px;

 }
 p{
 	color: blue;
 	font-size: 20px;
 }
 /*home page*/
 .image{
            border: 2px solid seagreen;
            width: 300px;
            float: left;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
         
        }
        .image img{
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
        .desc{
            text-align: center;
            color: green;
            padding: 10px;
        }
        .image:hover{
            cursor: pointer;
            box-shadow: 5px 5px 5px forestgreen;
            width: 300px;
        }

 .vinay{
 	float: right;
 	padding-top: 0px;
 	padding-right: 200px;
}/*conctaus*/
input[type='text'] , input[type='Email']{
            height: 50px;
            margin: 15px;
            width: 100px;
            text-align: center;
            font-size: 20px;
            border: 2px solid green;
            border-radius: 20px;
            width: 300px;
        }

        input[type='text']:focus , input[type='Email']:focus{
            outline: none;
            
        }
 input[type='text']:hover , input[type='Email']:hover{
   cursor: pointer;
            background-color: #225252;
            box-shadow: 5px 5px 5px green;
 }
        input[type='submit']{
          
            color: white;
            border: none;
            padding: 14px 32px;
            font-size: 20px;
            margin: 15px;
            border-radius: 7px;
        }

        input[type='submit']:hover{
            cursor: pointer;
            background-color: #225252;
            box-shadow: 5px 5px 5px green;
        }
        textarea{
           box-shadow: 5px 5px 2px grey;
            border: none;
             color: grey;
            border: 2px solid green;     
            font-size: 20px;         
            border-radius: 7px;
        }
 textarea:hover{
   cursor: pointer;
            background-color: #225252;
            box-shadow: 5px 5px 5px green;

 }
  
 em{
  
    color: green;
font-size: 20px;

 }
 span{
    color: green;
    font-size: 20px;
 }/*schedule & Nutrition*/
.dropdownlist{
    display: none;
}
.dropdownlist a{
    background-color: lightgreen;
    display: block;

}
.dropdown:hover .dropdownlist{
    display: block;
    position: absolute;
}
#v{
    color: #A52A2A;
    text-indent: 45px;
    font-size: 25px;
}/*login page*/

input[type="text"], input[type="password"] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 15px;
   box-shadow: 2px 2px 5px grey;
   border:2px solid green;

}
input[type="password"]:hover{
  cursor: pointer;
            background-color: #225252;
            box-shadow: 5px 5px 5px green;

}

button {
  background-color: #4CAF50;
  color: white;
  padding: 5px 5px;
  margin: 15px 0;
  border: none;
  cursor: pointer;
  width: 10%;
    border-radius: 20px;
      border:2px solid green;

}


button:hover {
  opacity: 0.8;
   cursor: pointer;
            background-color: #225252;
            box-shadow: 5px 5px 5px green;
            border-radius: 20px;
}


.cancelbtn {
  width: auto;
  padding: 5px 18px;
  background-color: #f44336;
    border:2px solid green;
  
}
.cancelbtn:hover{
   cursor: pointer;
            background-color: #225252;
            box-shadow: 5px 5px 5px green;
}
.container {
  width: 100%;
  margin-top:100px;
  

}
.left{
    width: 50%;
    float: left;
    margin-left: 40px;
}/*signup page*/
.right{
  width: 40%;
  float:right;
}


  input[type=text], input[type=password] {
    width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  box-shadow: 2px 2px 5px grey;
    border:2px solid green;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
    background-color: #4CAF50;
  color: white;
  padding: 5px 5px;
  margin: 15px 0;
  border: none;
  cursor: pointer;
  width: 15%;
    border:2px solid green;
 
}

button:hover {
  opacity:0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 30%;
  padding: 5px;
  border-radius: 20px;
    border:2px solid green;
}
.cancelbtn:hover,.signupbtn:hover{
   cursor: pointer;
            background-color: #225252;
            box-shadow: 5px 5px 5px green;

}

.container {
    padding-top: 20px;
}  

h1{
  color: green;
  font-family: 'Public Sans', sans-serif;
  text-decoration: underline;

}

